{
  "ConnectionStrings": {
    "sqlserver": "Server=.\\SQLEXPRESS, Database=InscripcionesContext, User Id=sa, Password=1234, MultipleActiveResultSets=True, Encrypt=False",
    "mysql": "Server=127.0.0.1;Database=InscripcionesContext; User=root;Password=;",
    "mysqlremoto": "Server=bl64c6zxkzrqsbhqhlne-mysql.services.clever-cloud.com;Database=bl64c6zxkzrqsbhqhlne;User=u6zdgtclw3s1xt15;Password=JReuTpi8Tb6UeHi0EQu0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
